\newcommand{\logoepfl}[0]{
  \begin{center}
    \includegraphics[width=7cm]{images/EPFL-logo.png}
  \end{center}
  %\hrule
}

\newcommand{\project}[1]{
  \begin{center}
    \large{#1}
  \end{center}
  \vspace{1cm}
}
\newcommand{\department}[1]{
  \begin{center}
    \large{#1}
  \end{center}
}
\renewcommand{\supervisor}[3]{
  \begin{center}
    \begin{normalsize}{
        \bf #1}\\#2\\#3
    \end{normalsize}
  \end{center}
}
\renewcommand{\author}[1]{
  \begin{center}
    \Large{#1}
  \end{center}
  \vspace{0.5cm}
}
\renewcommand{\title}[1]{
  \vspace{1cm}
  \begin{center}
    \huge{#1}
  \end{center}
  \vspace{1cm}
}
\newcommand{\datecenter}[0]{
  \begin{center}
    \normalsize{\today}
  \end{center}
  \vspace{0.1cm}
}

\thispagestyle{empty}

% begin title page
  \logoepfl
  
  \title{Automated geographical alignment procedure through dense point clouds simplification}
  
  \author{Loris Aiulfi}
  \department{Laboratory of Digital Humanities, DHL}
  \project{Master Thesis}
  
  \datecenter

  \begin{center}
    \begin{tabular}{cc}
      \begin{tabular}{p{4.0cm}}
        \supervisor{Responsible}{Prof. Frederic Kaplan}{EPFL / DHL}
      \end{tabular}&
      \begin{tabular}{p{4.0cm}}
        \supervisor{Supervisor}{Nils Hamel}{EPFL / DHL}
      \end{tabular}
    \end{tabular}
  \end{center}

% end title page