\chapter{Evaluation and Results}
%%\label{cha:evaluation}
%%\addcontentsline{toc}{chapter}{\protect\numberline{} Evaluation}

Our algorithm has been tested using the process that is presented in the first part of this chapter, followed by the results. Two types of results are presented, some alignment results are shown and discussed in addition to statistical information on the alignment properties.

\section{Evaluation Process}

The first step of the evaluation process was to build a set of point clouds and meshes from our available data, that is as representative as possible of the different characteristics of a city like Geneva. That means that the selected areas must have various building densities, from the city center, with big buildings to more rural areas with small houses and even fields with a small number of farms or finally industrial areas. As stated in the introduction, our testing set is composed of point clouds obtained from a LIDAR aerial scan of the city and its neighborhood, and is available in different versions recorded between 2010 and 2017. Moreover, a triangle mesh of the city from 2018, where the buildings are represented by basic polygons is also available. It is thus possible to test our algorithm for alignments of clouds on clouds, or meshes on meshes, but also to align clouds on meshes and inversely. The city is divided in four main regions, each one being further divided in four square clouds, which can contain from 8 up to 15 million points. The meshes are also divided in the same four main regions. In order to speed up the alignments several small subsets of these clouds and meshes were segmented to serve in the alignments, these small clouds can contain from 400'000 points to about 1.5 million points. 
\newline



\section{Quality of alignments}

\section{Statistics}