\chapter{Introduction}
%%\label{cha:intro}
%%\addcontentsline{toc}{chapter}{\protect\numberline{} Introduction}

Point Clouds are used in several fields since a few years. This relatively simple data type is very flexible and can represent a large variety of data at different scales, depending on the field they are used in. They can be obtained by recording the real world using a panel of devices like normal cameras and scanners, or techniques like photogrammetry for example. They are formed by a set of points in either 2, 2.5 or 3 dimensions with possibly other data associated with each points. These points are located in a local coordinate frame, based on the location of the recording device, thus there usually is no knowledge of their global position. It is fine for some applications but for others, like in the representation of old monuments and geographical data in general, this real world positioning is often needed and sometimes mandatory. However, as most point clouds are available without this global position, it must be found by the user. This process is called point cloud registration or alignment.
\newline

The base principle to register a point cloud is to find its correct position with respect to a target with known global position. This target can either be another point clouds, or something else like a mesh for example. There exists various solutions to achieve this task and they can be divided in two main groups, automated and manually assisted algorithms. The most common and known alignment procedure consists in manually selecting corresponding points in the source and target clouds. A transformation that tries to align the points selected in the source to their corresponding target points is then computed. Although this algorithm works well in the sense that it is simple and can find good alignments if the points are chosen correctly, it has several problems. The first one is that it can be really hard to orientate oneself in a three dimensional space where only points are present, because unlike with polygon meshes, it is hard to get a sense of depth, distances and volumes, thus it is difficult to chose points that are equivalent in both clouds. The second problem is that it is possible that the points in the source cloud are not the same in the target, thus the point pair chosen will only be an approximation, which can cause the alignment to be slightly incorrect.
\newline

On the other hand, fully automated algorithms also exists and are still an active development field. A lot of different algorithm have been developed over the years and they all have in common that they try to minimize some cost function representing the distance between the source and target clouds. Like with the manual algorithm, the points in the source cloud must be aligned with the points of the target. Since point clouds can contains millions of points, these algorithm need a way to find or estimate the right associations between points in order to avoid the brute force search. Each type of algorithm has developed his own way of doing this, but it generally consists in finding similar key-points in the clouds and try to find associations between them. The main idea behind this being to reduce the amount of points to test.
\newline

The automated algorithms can be classified in two main categories, local and global ones. Local algorithms select key-points by using local features on the points. They are called local because they try to capture the topology in a restricted area around each points. Some example of local features are curvature and normal vector of the points, that can be computed in function of the neighborhood of each points. The most used state-of-the art local algorithm is Iterative Closest Point (ICP ADD CITATION), then comes Normal Distribution Transform (NDT ADD CITATION). These algorithm give precise alignment but they tend to get stuck in local minimums if their initial alignment is to far away from the optimal position, because they optimize a non-linear cost function, thus local minimums can exist.
\newline

On the other hand, global algorithms don't assume an initial position that is near the optimal alignment, but they usually obtain less precise alignments. Thus, a local algorithm is often used to refine the initial alignment obtained by a global one. State-of-the art global algorithms are based on three main principles: Random Sample Consensus (RANSAC ADD CITATION), with a lot of variations (ADD VARIATIONS CITATIONS), Branch and Bound algorithms (BnBs ADD CITATION), and algorihtms based on global statistical informations like Principal Component Analysis (ADD PCA CITATION). Global algorithms also minimize a cost function on the distance of features computed on the point cloud. The main difference with local algorithms is that these features aim to characterize the topology of the cloud more globally, rather than the topology on the points and their neighborhood. These features vary in the level of description they provide. From simple ones like the principal curvature to more complex ones like point feature histogram (PFH. ADD CITATION), the goal is still to detect corresponding key-points.
\newline

These algorithms performs well for relatively simple point clouds, when the number of points and the cloud topology remains meaningful to identify similar key-points between the source and target clouds. But when the clouds start to get more complicated, it becomes harder for these algorithm to find meaningful key-points. Moreover, with the growing number of points and complex shapes, the features are not able to capture the properties of the model in a sufficient discriminant manner. In the case of point clouds that represent multiple buildings for example, the value of curvature or point normal vector become useless to identify key-points, because a lot of points will have the same values and patterns are repeated multiple times throughout the cloud. Even more high level features starts to suffer from these problems with complex clouds, with the consequence that the cost function will have a multitude of local minimums, thus the algorithm will possibly get stuck in such local minimum and never find the optimal alignment, even for global algorithms.
\newline

Solving this issue is the main goal of this project, to achieve this objective, the idea is to minimize the risk of getting stuck in a local minimum during the alignment by simplifying the source and target clouds. By simplifying the cloud, we aim to reduce its complexity and obtain a higher level visualization. The alignment process will then be performed on the simplified clouds, so that the cost function will remain meaningful and work with a limited number of features. Moreover, computing the features on this simplified clouds will allow them to better capture the clouds topology. The simplification process will be the segmentation of the point cloud in planes. The main motivation for this choice is that we have at our disposal point clouds of Geneva city. This means that these clouds are formed by a lot of planes, being all the walls and roofs of the city buildings. The whole city was scanned with a LIDAR device, and at various periods, so that the quality of the clouds varies over time, and it gives multiply type of topology. In Addition to the clouds, the simplified mesh of Geneva is also available and the idea is to use it to make alignment not only with point clouds, but also with meshes. Figures \ref{fig:exCloud} and \ref{fig:exMesh} illustrates some example of clouds and mesh at our disposal. Algorithms that register meshes already exists and are very similar to the ones used to register point clouds (ADD CITATION REGISTER MESHES ALGOS). However, to the best of our knowledge, no algorithm exists to align clouds on a target mesh or a source mesh to a target cloud.
\newline

\begin{figure}
    \centering
    \includegraphics[width=160mm]{images/example_cloud.png}
    \caption{An example of cloud}
    \label{fig:exCloud}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=160mm]{images/example_mesh.png}
    \caption{An example of mesh}
    \label{fig:exMesh}
\end{figure}

In the following sections, a review of main state-of-the art algorithm will first be done and be tested against our data set in order to assess how these algorithms performs with complex clouds. The third section contains the explanation of our algorithm and its successive steps to perform alignments. (Optional: If the time allows it, implementation details section 4) Following that, testing process will be presented and the performances of the algorithm detailed and discussed. 
