\chapter{Methodology}
%%\label{cha:methodology}
%%\addcontentsline{toc}{chapter}{\protect\numberline{} Methodology}

In this chapter, the different steps of the alignment process will be detailed. There is three phases in the alignment algorithm, firstly the source and target clouds or mesh will be segmented in planes, while the second phase consists in merging them. The merging phase was added to correct possible mistakes during the plane segmentation were some planes would be segmented in multiple parts instead of one. The third step is the alignment itself and is common for clouds and meshes. The plane segmentation algorithm is presented separately for clouds and meshes, and finally the registration process is described.

\section{Point Cloud Segmentation}
\label{section:CloudSeg}

A simplification of the point cloud by segmenting its planes was mainly decided because it is well suited with our data set. Indeed, the points in cities are representing roads and buildings, which can be decomposed in flat surfaces. Moreover, objects that can't be segmented in planes, like trees or other small details, can easily be excluded during the segmentation process.
\newline

The segmentation algorithm is based on a region growing process. The principle of region growing algorithms, is to choose a single point as the starting point for the plane segmentation, and expand this set of point at each iteration by taking it's neighboring points that satisfies predefined properties, and add them to the set of points. This means that at each iteration, new neighboring points are added to the region we want to grow, until no new point satisfy the properties. At this point, the region we try to segment is fully segmented, and the process starts again by choosing a new starting point from the set of available points.

\subsection{Preprocessing The Clouds}

The size of the clouds we are working with in this project can vary from a few hundred thousand points to several millions, thus it is necessary to reduce the number of points, in order to lower the memory load and increase the speed of our algorithms. This is done by down sampling the clouds using a voxel grid (ADD CITATION: voxel grid doc of pcl). A Voxel Grid is simply is a set of 3D voxel (i.e. a cube) that forms a 3D Grid, which cover the entire input cloud. Then, for each voxel, the set of points located in it are approximated with their centroid. The voxel size is given a an input parameter and influence the resolution of the downsampled cloud. This approach drastically reduces the number of points in the cloud, while also equalizing the point density over the entire cloud. Indeed, the filtered cloud will contain one point per voxel, whatever was the number of points in the original cloud. Another advantage of this downsampling process is that it naturally reduces the noise on the input cloud by averaging the points in each voxel.
\newline

The point clouds used in this project contains only the point coordinates, with no additional information. However, during the segmentation process, three additional features are needed, which are the point normal vectors, the curvature a each point, and a value K which describes a good number of neighbors that can be used during the region growing phase. These features will be necessary for every points in the cloud and will often be needed multiple times for each point. Thus, it is convenient to compute these features in a preprocessing step and store them in the cloud. These features are computed for each point $P$ of the following manner:

\begin{itemize}
    \item Curvature: It represents the surface curvature at a point and its neighborhood. A curvature of zero means that the surface in completely flat around $P$. To compute the curvature value of a K-neighborhood set of points, the average distance $\mu$ between $P$ and its neighbors is computed. Then, the best fitting plane for this same set of point is estimated. The curvature is then given by: $\kappa = 2 \cdot d / \mu^2$. With $d$ being the distance between $P$ and the plane previously computed.
    \item  The estimation of K is presented in \cite{Mitra:2003:ESN:777792.777840} and takes into account the nature of the surrounding surface to obtain a number of points adapted to the size of the underlying plane. For example, if the area is planar but is very noisy, it will tend to increase K to negate the noise. On the contrary, if the area is very curved, K will be smaller to obtain a plane that fits more closely the starting point and limits the error with the surface. The estimation of K goes as follows: It is initialized at 15, and during ten steps at most, first the distance r to the $k^{th}$ neighbor is computed, followed by the local density $\rho = \frac{k}{\pi r^{2}}$ and the curvature $\kappa$ with the formula previously presented. These values are used to estimate a new ideal distance $r_{new}$, which is then used to re-estimate $k = \pi \cdot r_{new}^2 \cdot \rho$. This repeats until k becomes bigger than a constant threshold or until ten iterations are done.
    \item Normal vector: It represents the surface orientation of a point and its neighborhood. Take the K nearest neighbors of $P$, K being the value computed earlier. Estimate the best fitting plane for this set of points ($P$ included). $P$'s normal vector is simply the normal vector of the estimated plane.
\end{itemize}

\subsection{Region Growing}

As explained at the beginning of this section, the first step of the region growing phase is to choose a good starting point. This is simply done by selecting the available point with the lowest curvature value. A point is said to be available if it has not been associated with a plane, nor is excluded yet. By picking a point in function of its curvature, the algorithm try to start on a plane, rather than on curved surface.
\newline

\subsubsection{Stabilization Phase}

After that, a first set of K nearest neighbors is found. K being the estimation of best neighborhood size computed in the preprocessing step. A best fitting plane for this first set of neighbors is computed, as well as the standard deviation of the distance between the points and the plane. This value will be used as an upper bound on the distance with the plane, to accept new points when increasing the neighborhood set. After this first plane has been computed, the set of neighboring points will be expanded by searching new neighbors for each points, and add them to the set if their distance from the plane is less than the upper bound computed earlier. Depending on the starting point choice, it can happen that the first set of points are not all on the same surface. For example, if the point is near the border of a rooftop, its neighbors can be a mix of points that are on the same roof and points from the nearby wall. In this case, the estimated plane will probably not be well aligned with the surface that must be segmented, but will try to match the alignments of points from the roof and from the wall. This is solved during the first step of the region growing process, called stabilization phase. During this phase, the region is slowly increased by searching new neighbors for each points currently in the set, and adding them to it if they are sufficiently near the plane. Moreover, the plane is recomputed at each iteration with the updated set of neighbors, so that it will realign correctly when new points are added. During the first phase of region growing process, the only condition to add new points to the neighboring set is that they are sufficiently near the plane, and the points in this set are retested each time the plane is realigned.

\subsubsection{Classification}
\label{section:classification}

After three iterations of the stabilization phase, the set of points is sufficiently expanded and the plane had the time to converge to the correct surface represented by the points. At this point, the algorithm will check whether the current set of neighboring points really represent a planar surface, or not, by computing its Point Feature Histogram (ADD CITATIONS).
\newline

Point Feature Histograms aims to obtain an idea on the shape represented by a set of points, by computing geometrical features for each pair of points and their normal vectors. The computation goes as follows:\\
For every pair of points $p_i$, $p_j$ and their normals $n_i$, $n_j$ in the neighboring set, an orthogonal frame ($\vec{u},\vec{v},\vec{w}$) is fixed to one of the points.
$$
\vec{u} = \vec{n_i}
$$
$$
\vec{v} = \vec{u} \times \frac{\vec{p_j} - \vec{p_i}}{|| \vec{p_j} - \vec{p_i} ||_2}
$$
$$
\vec{w} = \vec{u} \times \vec{v}
$$
Using this frame, three values are computed and stored:
$$
\alpha = \arccos ( \vec{v} \cdot \vec{n_j} )
$$
$$
\phi = \arccos(\vec{u} \cdot \frac{\vec{p_j} - \vec{p_i}}{|| \vec{p_j} - \vec{p_i} ||_2})
$$
$$
\theta = \arccos(\vec{w} \cdot \vec{n_j})
$$
\newline
These three features describe $p_j$ in the frame built on $p_i$. After these features have been computed for each points, they are binned in a histogram that has three dimension, one per feature. This histogram is used to identify the type of surface represented by the point set, as it will have a recognizable pattern for each surface type. In particular, the histogram for a planar surface is easily identifiable because the majority of the points will have their feature concentrated in a single bin.
- ADD IMAGE OF PLANAR HISTOGRAM?
\newline

If the classification fails, this means that the current set of points does not represent a planar surface. It is thus excluded from the cloud, and will not be considered during the the rest of the run. If this happens, the plane segmentation process chooses a new available starting point, and begins the stabilization phase as described above.

\subsubsection{Regular Region Growth}

If the neighboring point is classified as representing a plane, the region growth resumes as in the stabilization phase. However, in addition to the distance between the plane and a point upper bound, another condition that must be satisfied is added, which is that the point's normal vector must be oriented in the same direction than the plane's normal vector. To do so the angle between the two normal vectors is computed, and the point is added to the neighboring set if it is below a constant threshold.
\newline

After the classification phase, when the number of point belonging to the plane is greater than 500, the plane is considered stable, thus it is not recomputed during the next iterations and will stay the same until the end of the region growth process. Therefore, only new points will be tested against the two conditions and the points that already belong to the plane will not be verified, which significantly speeds up the algorithm. This process continues to iterate until no new satisfying points are found.
\newline

When no more new points that satisfies the two conditions are found, this means that the plane is completely segmented. It is thus stored, with its centroid, normal vector and the points that belong to it. These points are definitely excluded from the cloud and will not be considered during the rest of the execution. The algorithm then restarts a plane segmentation by choosing the next starting point, as described above, and this is repeated until every point in the cloud has either been added to a plane or has been excluded.

\subsection{Plane Merging}

The plane segmentation result is a set of planes that covers the entire cloud, without the points that have been excluded because detected as on a non planar surface. However, it can happen during the region growing steps that the plane computed is not perfectly aligned with the real surface represented by the points. Thus, when the region grows, new points can be slightly out of range to be considered as belonging in the plane. This has for effect that some big surfaces are segmented in multiple planes. To solve this problem, a last phase was added to the cloud segmentation process: Plane Merging.
\newline

The merger takes as input the set of planes previously segmented and tries to merge planes that are part of the same surface in the point cloud. This is a recursive algorithm that goes through the list of planes and, for each non merged plane, tries to find other planes to merge with. More precisely: For every non merged plane $P$ in the list, it will search for neighboring planes $P_i$. Planes $P_i$ can be merged if they satisfies two conditions:

\begin{itemize}
    \item The two planes' normal vectors must have the same orientation. As in the plane segmentation process, the angle between the two normal vectors must be lower than a constant bound.
    \item The two planes must overlap. Figure X (ADD OVERLAP FIGURE) illustrates what is meant by plane overlap. Basically, two planes $P_1$ and $P_2$ are overlapping if there exists points of $P_2$ located in the area defined by points of $P_1$. Figure Y (ADD OVERLAP COMPUTATION FIGURE) shows how this condition is computed in the cloud. First, the distance $r_1$ between $P_1$'s center $C_1$ and the point in $P_1$ that is the farthest $C_1$, in direction of $P_2$'s centroid $C_2$ is computed. Then $r_2$ is found similarly for $P_2$. The planes $P_1$ and $P_2$ overlap if $r_1 + r_2$ is greater than the distance between $C_1$ and $C_2$.
\end{itemize}

If these two conditions are satisfied, $P_i$ is merged into $P$. The parameters of $P$ are updated: $P$'s normal vector is updated with $P_i$'s normal vector, as well as $P$'s centroid. And the points of $P_i$ are added to the list of points of $P$. $P_i$ is then removed from the list of planes. Once the list of planes has been traversed entirely and some plane have been merged, this process goes through the updated list again to further merge the planes and this is repeated until no plane are merged during one traversal of the list. The result of the plane merging phase is a list of planes that are as 
expanded as possible, thus the large planar surfaces in the point cloud are now segmented in a single plane.

\section{Mesh Segmentation}
\label{section:MeshSeg}

The alignment process requires as input two list of planes, thus it is also necessary to segment the meshes of the city that will be used in the testing process. It is much simpler and convenient to work with meshes than with point clouds due to the fact that meshes contain a lot more information on surfaces, thus the plane segmentation algorithm is simpler. The principle of plane merging from the cloud segmentation process was reused with some simplifications. Here is an overview of the algorithm.
\newline

The meshes available in the testing set are triangle meshes, thus the algorithm was implemented with that in mind, but it can easily be modified to support other types, like quad meshes. At first, each triangle in the mesh is considered as a plane and is defined in the same way than in the previous algorithm, by its centroid, a normal vector and the list of points that belong to it (i.e. the three vertices). A first list of every plane is built this way.
\newline

In a second time, the plane merging process is performed. The list of planes is traversed and planes (i.e. triangles at first) are merged together if they belong to the same surface. Thus, for each plane in the list, the following steps are performed. First, a set of nearest neighboring planes is searched, and for each of these plane, they can be merged with the current plane if the following two properties are satisfied:
\begin{itemize}
    \item The angle between the two plane's normal vectors is lower than a constant bound, which was set to 5 degrees.
    \item The two planes contain common vertices, or vertices that are nearly at the same position, up to a constant error bound.
\end{itemize}
If these two constraint are satisfied, the neighboring plane can be merged with the current plane of the list. As with the cloud segmentation version, a new centroid is computed, as well as a new normal vector and both list of vertices are merged into one. A little difference compared to the cloud version is that the normal vectors are simply summed here. Indeed, the plane surface is needed in the registration phase, which is obtained for each triangle by taking the norm of the cross product between two edges, thus the norm of the normal vector (i.e. the normal vector is not normalized). The area of the merged plane is thus the norm of its normal vector.
\newline

Each time a plane is merged into another, it is removed from the original list. Once the list has been fully traversed, this process is repeated until no more merge is possible. As with the cloud segmentation process, the result is a list of planes that each contain a normal vector, a centroid and the set of points that belong to it.

%%%%%%%%%%%%%%%% REGISTRATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Registration}

In this section is described the alignment process that was developed during this project. It has as prerequisite that it must be able to align point clouds and meshes into one another. This is achieved by taking as input a set of planes that must be aligned called the source, and another set of planes that is the target of the alignment. These sets of planes are defined the same way for point clouds and meshes as presented in the previous sections.\newline

In the next sections, the mathematical process to obtain the final optimization is first presented, followed by the successive steps to obtain the final alignment.

\subsection{Mathematical Background}
\label{section:mathBG}

The simplification process applied on the source and target objects results in two sets of planes. Each plane $P_i$ is defined by its geometric center $c_i$, normal vector $\vec{n_i}$ and a list of points from the cloud (or vertices from the mesh) that belong to $P_i$. Thus, the alignment process consists in finding a transformation that best align the set of source plane centers $C$ to the set of target plane centers $C'$ as illustrated by figure Z (ADD ALIGNMENT FIGURE). Assuming the point correspondences are known between the source and target sets, we have:

\begin{equation}
    c'_i = R \cdot c_i + \vec{T}
\end{equation}
\newline
Where $R$ is a 3x3 rotation matrix and $T$ a translation vector.
\newline

The problem of finding a rotation that maps a set of points $P$ to another set of point $Q$ is a classical situation in multiple field, including when working with point clouds. An instance of this problem, called Wahba's problem was presented in (ADD WAHBA'S PROBLEM CITATION NASA) and multiple algorithms exists to solve it (ADD CITATION: 30 years of Wahba's problem). In this project, we are facing a variant of Wahba's problem, with a transformation that is composed of a translation in addition to the rotation and is presented in "Least-Square Fitting of Two 3D Point Sets" (ADD CITATION). This problem consists in finding the transformation that minimizes the following Least-Square function:

\begin{equation}
\label{eq-least-square}
    min(T,R) = \sum^N_{i = 1} \norm[\bigg]{p'_i - \bigl(Rp_i + T\bigr)}^2
\end{equation}

They first separate the translation and rotation by using the property shown in (ADD CITATION: same centroid) that the two sets, once aligned, have the same centroid, inducing that the two sets can be demeaned. Let $p$ be the centroid of points $p_i$, and $p'$ be the centroid of points $p'_i$, then the demeaned points are:
\begin{equation}
\label{eq-demean-p}
    q_i = p_i - p
\end{equation}
\begin{equation}
\label{eq-demean-p'}
    q'_i = p'_i - p'
\end{equation}
The optimization function (\ref{eq-least-square}) can be modified using (\ref{eq-demean-p}) and (\ref{eq-demean-p'}), and can be solved in two parts:
\begin{enumerate}
    \item The optimal rotation $R$ is found by optimizing the following modified Least-Square problem:
    \begin{equation}
    \label{eq-least-square-2}
        min(R) = \sum^N_{i = 1} \norm[\bigg]{q'_i - Rq_i}^2
    \end{equation}
    \item Then, the translation $T$ is easily computed using $R$ and both centroid:
    \begin{equation}
    \label{eq:translation}
        T = p' - Rp
    \end{equation}
\end{enumerate}

What can be seen here, is that the problem has been reduced to the original Wahba's problem (\ref{eq-least-square-2}) of only finding an optimal rotation, which can be solved by doing a SVD decomposition of a matrix $H$  formed by the two demeaned set of points from (\ref{eq-demean-p}) and (\ref{eq-demean-p'}). This process is described in section \ref{section-findR}.
\newline

This function is a good base for our problem but we have the added difficulties that the correspondences between the two sets of points are not known, they may have different sizes and it is possible that some plane in the source set is not present in the target set, due to the quality of plane segmentation. A version of this problem is discussed in this paper (ADD CITATION), for which they present a solution that introduce a correspondence matrix $M$ in the weighted least square problem. Its function is to keep only correct pairs of points and nullify the effect of incorrect point pairs in the optimization function. Our solution is inspired from this paper, thus the function (\ref{eq-least-square-2}) was modified to obtain:
\begin{equation}
\label{eq:least-square-3}
    min(R) = \sum^I_{i=1} \sum^J_{j=1} m_{ij} \norm[\bigg]{q'_j - R q_i}^2
\end{equation}

With $m_{ij}$ being equal to 1 if ($q'_j$,$q_i$) is a good point pair, 0 otherwise. The main difficulty now is to find a way to select good point associations between the source and target points, that is presented in the following section.

\subsection{Selecting Plane Pairs}

So, after the plane segmentation phase of both source and target objects, the selection of plane pairs must be done by using the data that is available for each plane, which is the plane centroid, its normal vector and the list of points that belong to it. After some unsuccessful trials, it appeared that the comparisons of basic features on these data was not enough. However, results were obtained by computing the point feature histograms for each planes and select pairs of planes that had similar histograms. After more research in this direction, a modified version of Fast Point Feature Histogram [ADD CITATION] was used, with three more features added to the default histogram. In order to compute this histogram, a list of planes is considered as a point clouds in itself, with the plane's centroid as points coordinates, each with its plane normal vector.

\subsubsection{Fast Point Feature Histogram}

Fast Point Feature Histogram is based on PFH that was presented in \ref{section:classification}. The computation of the histogram for a point (i.e. plane) $p$ is done in two steps.
\begin{itemize}
    \item The set of k nearest neighbors \{$p_i$\} of $p$ is retrieved. A first point feature histogram is computed for $p$, that is filled with the features computed from each pairs ($p$,$p_i$). This is called Simple Point Feature Histogram (SPFH) in the paper, and it is computed for every point in the cloud.
    \item Then, the histogram that was computed for $p$ is re-weighted using its neighbor's SPFHs:
        \begin{equation}
            FPFH(p) = SPFH(p) + \sum^K_{i = 1} \frac{1}{d_i} SPFH(p_i)
        \end{equation}
        With $d_i$ being the distance between $p$ and $p_i$.
\end{itemize}

To simplify the histogram computation and usage, the three features are decorrelated, which means that an histogram of 11 bins is filled for each feature, and then concatenated to obtain a 33 bins histogram. Although this was discriminant enough for some clouds, it was not sufficient to obtain good pairs in other configurations, thus we added some more features.
\newline

The first is another angle, computed between two pairs of points ($p$,$p_i$),($p$,$p_j$). With this feature, we tried to add data on the distribution of neighboring points around $p$. For each point $p$, the same set of k neighbors \{$p_i$\} from before is taken. These are then sorted by increasing distance $d_i$ with $p$, and the successive angles between $p$ and each neighbors $p_i$ are computed, following the order of increasing distance. A new histogram of 11 bins is filled with these angles. We also decided to bin the distance $d_i$ in another histogram of the same size, in order to capture some information on the distance of neighbors from $p$. The last feature that was added is the surface of $p$'s plane. However, it is not very practical to make an histogram with surfaces because it is not bounded, thus it is used to weight the two previous features' histograms. This way, the information is present, but we don't need to compute an histogram for it. The modified FPFH is thus a 55 bins histogram that we call APFH in the rest of this report. The surface computation varies for point clouds or meshes and is explained below.
\newline

The pairs selection works by comparing source histograms with target ones. We are assuming that bigger planes are more easily segmented, and thus more likely to be present in both sets of planes. Thus the list of source planes is traversed in decreasing surface order, and for each source plane's APFH:
\begin{itemize}
    \item A list of target APFHs whose surface is similar that the source one is taken.
    \item An error value is computed between the source APFH and each target APFH from the list and the target with minimal error is selected as a good association with the current source plane. Here is the error function:
    \begin{equation}
        Error(S_{APFH}, T_{APFH}) = \sum_i \bigl(S_{APFH}[i] - T_{APFH}[i]\bigr)^2 
    \end{equation}
    It is possible that several target planes obtain the same error value, in that case, the one with the minimal surface difference is kept.
\end{itemize}

\subsubsection{Plane Surface} 

TODO!
$->$ Delaunay Triangulation for point clouds and the norm of the plane normal vector for meshes.

\subsection{Finding The Transformation} \label{section-findR}

Now that the list of plane pairs has been built, it is possible to compute the optimal alignment. From section \ref{section:mathBG} was obtained the function (\ref{eq:least-square-3}) to optimize, and the matrix $M$ is computed easily. $M$ is an $m \times n$ matrix that is build from the list of plane pairs, $m$ being the number of source planes and $n$ the number of target planes. Thus, $M(i,j)$ is set to one if the pair source plane $i$ and target plane $j$ is in the list, zero otherwise. 

\subsubsection{Optimal Rotation}

The optimization of the cost function \ref{eq:least-square-3} is based on the SVD decomposition technique presented in [ADD CITATION] to find the optimal rotation. Our function differs a little from the one they optimize in their paper because we have an added $m$ coefficient for each point pairs, but this doesn't change the algorithm. Here is the step by step procedure presented in their paper, adapted to include the matrix $M$.
\begin{enumerate}
    \item The centroids $p$ and $p'$ of each set of points {$p_i$} and {$p'_i$} are computed. Then the two sets of points are demeaned, using equations \ref{eq-demean-p} and \ref{eq-demean-p'}. We thus obtain two sets of points {$q_i$}, {$q'_i$}.
    \item The matrix $H$ of $3 \times 3$ dimensions is computed. It is the matrix that will be decomposed in the next step.
    \begin{equation}
        \label{eq:H}
        H = \sum^I_{i = 1} \sum^J_{j = 1} m_{i,j}\ q_i\ q'^T_j
    \end{equation}
    \item The SVD decomposition of $H$ is performed, obtaining three matrices:
    \begin{equation}
        H = U \Lambda V^T
    \end{equation}
    \item The rotation $R$ is a $3 \times 3$ matrix, obtained by multiplying matrices $V$ and $U$ together:
    \begin{equation}
        R = VU^T
    \end{equation}
    \item The last step is to compute the determinant of $R$. If det($R$) is less than zero, that is a special case where $R$ is in fact a reflection matrix. If it is the case, the third column of $V$ is multiplied by -1 and $R$ is recomputed [ADD CITATION]. If det($R$) is greater than 0 (in fact it must be equal to 1, because $R$ is a rotation matrix, thus it is also orthogonal), then $R$ is the optimal rotation.
\end{enumerate}

\subsubsection{Optimal Translation}

Once $R$ is found, the translation is computed using equation \ref{eq:translation}, applied on the centroids previously computed $p$ and $p'$. This results in a $3 \times 1$ vector $\vec{t}$. The final matrix is of $4 \times 4$ dimensions, and regroups the rotation and translation in an affine transformation. It is applied to the entire source object (i.e. either a cloud or a mesh). The resulting object is thus aligned to its target.

\subsection{Plane Pairs Refinement}

When testing the alignment algorithm, it appeared that there was frequently a small rotation and translation error that were caused by some incorrect plane associations. In an attempt to correct that, an intermediate step is introduced, which consists in reviewing the list of plane pairs and excluding the ones that are clearly wrong after the initial alignment. This is done by computing the standard deviation of the distances between each planes pairs centroids after the first alignment, which gives an upper bound on the acceptable distance between two corresponding point. Plane pairs that does not satisfy this upper bound are excluded from the list and a second transformation is computed, based on the updated list of plane pairs.

\subsection{Final Alignment}

After the plane pairs refinement, the two object are in theory relatively well aligned. It is possible however, that some incorrect plane pairs have subsisted throughout the alignment process and prevent the objects to align perfectly. To solve this, we added a last step of fine alignment using the famous Iterative Closest Point local algorithm on the two complete sets of aligned source and target planes' centers.