\chapter{State of the Art}
%%\label{cha:stateoftheart}
%%\addcontentsline{toc}{chapter}{\protect\numberline{} State of the Art}

As said in the previous section, there exists various type of algorithms that achieve point cloud alignment, which will be detailed in this section. These are separated in two main categories, local and global algorithms. Some of the global algorithm will also be tested against our data set, to see how they perform. 

\section{Local Alignment}

\subsection{Iterative Closest Point}

\subsection{Normal Distribution Transform}

\section{Global Alignment}

\subsection{Manual Point Picking} 

Possibly useless since already mentioned in introduction

Although a lot of automated algorithms exist to perform alignments, the process of manually picking pairs of corresponding points is still one of the most used techniques when an initial alignment is needed. This is mostly due to its ease of use and implementation, despite the disadvantages presented in the introduction. 

\subsection{Random Sample Consensus}

The Random Sample Consensus (RANSAC) was first presented in [ADD PAPER CITATION ON RANSAC] and was used in computer vision to solve the Local Determination Problem (LDP), which is to determine the point from which an image containing a set of points with known locations was taken. This has been adapted to perform point clouds registration in other papers ([ADD CITATIONS]) and a lot of variations of this base process have been developed over the years, but they all following the same base steps:
\begin{itemize}
    \item A random subset of the source cloud is first selected.
    \item Corresponding points in the target cloud are found. The way to find these correspondences varies depending of the algorithm.
    \item A transformation that aligns the source subset to the target subset is estimated, for example by optimizing a least-square cost function of the distance between each point pairs.
    \item The transformation is applied to the whole source cloud, and is kept if enough of the source points are aligned with the target.
    \item These steps are repeated until a the probability of having found an optimal solution reaches a given threshold.
\end{itemize}

The advantages of this algorithm are that it can obtain a good solution even with noisy clouds and when the overlap between the source and target clouds is relatively small. However, the processing time becomes big with large clouds and there is no guarantee that the solution is a good alignment.
\newline

The variants usually aims to improve the algorithm performances. Either by pre-rejecting subset of target points before the transformation is computed [ADD PREREJECTIVE CITATION]. Or by checking the transformation on a subset of points from the target cloud, before checking the remaining ones if the first pass is good enough [ADD CITATION TDD Test]. This prevents from transforming the whole source cloud if it is not necessary. Other work has been done on implementing a parallel version of RANSAC [ADD CITATION PARALLEL ALGO]. In fact, there is so much variations of this base algorithm that it is not possible to present them all. In this paper, we chose to present three versions of this paradigm that are implemented in the Point Cloud Library (PCL) and are thus easy to test. The first one is called Sample Consensus Initial Aligment and follows closely the standard RANSAC methodology, while the other two are a bit more different from RANSAC.

\subsubsection{Sample Consensus Initial Alignment (Sac-ia)}

This version of the base algorithm uses a local feature descriptor called Point Feature Histogram (PFH) to find a limited number of plausible corresponding target points for a source point. It can thus test a large number of point correspondence candidates. Point feature histograms are presented in the same paper as Sac-ia [ADD CITATION] and has also be used during this project, it is thus presented more in depth in section \ref{section:classification}.
\begin{itemize}
    \item A subset of $s$ sample points from the source cloud is quasi-randomly selected. It is not totally random because their pairwise distance must be greater than a user-defined constant $d_{min}$.
    \item For each sample point $s_i$ in $s$, a list of points in the target cloud that have a similar histogram than $s_i$. Then, one of the point in the list is randomly selected to be the corresponding point of $s_i$.
    \item The transformation that best aligns the sample points on their correspondences is estimated and an error value is computed.
\end{itemize}
These steps are repeated until a transformation with an acceptable error value is found, at which point it will be used to align the source cloud on the target. Finally, the initial alignment is refined using a local algorithm called Levenberg-Marquardt [ADD CITATION]. As their results show, this algorithm outperforms previous variations of the RANSAC paradigm and obtains good alignment results with their testing set.

\subsubsection{Four Points Congruence Set} \label{section:4PCS}

The RANSAC (including Sac-ia) algorithms have a very high computational cost, at least $O(n^3log n)$. In [ADD CITATION 4PCS] is developed an approach that is able to reduce the computational cost to $O(n^2)$, with their 4-Points Congruent Sets (4PCS) algorithm.
\newline

Given two point clouds $P$ and $Q$ with unknown initial alignments, it tries to find two matching bases and aligns them together. This algorithm is based on the randomized alignment process introduced in [ADD CITATION Irani and Raghovan 1996]. But instead of trying all possible bases of $Q$, they select a small set of bases using planar congruent sets. These bases are a set of 4 approximately coplanar points, for which they introduce a process to extract, from a set of 3D points $Q$, all sets of such bases that are more or less congruent to a given base from $P$. This process is used to find a base from the target cloud that is approximately congruent to the sampled base in the source cloud. Then the verification is done as in the RANSAC algorithm. They achieve consequent acceleration compared to usual randomized algorithms and demonstrate the robustness and performance of their algorithm on several scans with different degrees of noise, outlier and extend of overlap.

\subsubsection{Keypoint-based Four Points Congruence Set}

The previous algorithm is further refined and adapted to the particularities of geographic clouds obtain vie Lidar data. This method is presented in [CITATION 23] and is also implemented in PCL. It will thus be tested against our dataset. The first step is simply to resample the both clouds using a Voxel Grid Resampling algorithm. Keypoints are then extracted using Difference-of-Gaussians (DoG) keypoint extraction process [ADD CITATION]. These keypoints form two sparse clouds which are then aligned using the regular 4PCS algorithm presented in \ref{section:4PCS}.
\newline

This method is better adapted to Lidar point clouds because 4PCS is applied on a cloud of keypoints that is much sparser than the original cloud, and has a much more uniform point density than clouds obtained from Lidar.

\subsection{Branch And Bound}

TODO!

\section{Global Algorithms Evaluation}

The global algorithms presented in the previous section have been evaluated in their respective papers with various type of point clouds, but they are usually rather simple clouds like the Stanford Bunny, simple objects or limited areas for outdoor clouds. In order to estimates their performances with more complicated clouds, they have been ran with some of the point clouds of Geneva city that are available in this project. Figure \ref{fig:testCloud} gives is an example of cloud that has been used. It contains about 500'000 points and represents a dense city area with several building, recorded from an aerial Lidar scanner. The source and target clouds are the same, and the source has been rotated with various angles. The resulting alignments are discussed in this section. In all the following images, the target cloud is display in green, the source in red and the cloud resulting from the alignment in blue.

ADD FIGURE ON EXAMPLE TEST CLOUD

\begin{figure}
    \centering
    \includegraphics[width=170mm]{images/sac-ia1.png}
    \caption{Sac-ia result with 45\degree\ initial rotation.}
    \label{fig:sac-ia1}
\end{figure}

Figures \ref{fig:sac-ia1}, \ref{fig:kfpcs2} shows the quality of the alignments obtained on complex clouds with Sac-ia and KFPCS algorithms. As it can be seen, the resulting clouds are flipped and the alignment completely wrong. This type of result was obtained in every runs that was done for these algorithms and the optimal alignment was never found. Moreover, it needed sometimes more than 20 minutes for Sac-ia to output a result. 4PCS and KFPCS were a lot quicker however.
\newline

TODO ADD FIGURE FOR 4PCS

\begin{figure}
    \centering
    \includegraphics[width=170mm]{images/kfpcs2.png}
    \caption{KFPCS result with a 45\degree\ initial rotation.}
    \label{fig:kfpcs2}
\end{figure}